{
  "name": "armed-academy-story-workbench",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server/src/ui-server.mjs --open",
    "ui": "node server/src/ui-server.mjs --open",
    "test": "node tests/run-all.mjs",
    "test:data": "node server/src/tools/validate-json-codeblocks.mjs && node server/src/tools/validate-jsonl.mjs --all --strict",
    "test:mcp": "node tests/tools/mcp-contract.test.mjs",
    "bridge:dry-run": "node scripts/chatgpt-bridge-e2e-dry-run.mjs --dry-run --cleanup --include-settlement-fixture",
    "test:bridge:e2e": "node tests/mcp/mcp-chatgpt-bridge-e2e-dry-run.test.mjs",
    "test:phase22b": "node tests/phase22/phase22b-wrong-cast.test.mjs",
    "audit:sessions": "node scripts/external-brain-session-lifecycle-audit.mjs",
    "test:bridge:approval-readiness": "node tests/mcp/mcp-approval-queue-bridge-readiness.test.mjs",
    "mcp:http": "node server/src/mcp-http-server.mjs --config config/mcp-http.example.json"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0"
  }
}
